<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpemTraductor V3</title>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <img src="img/SPEM Shield.png"></img>
        <h1>SpemTraductor</h1>
        <p>Versión III</p>
    </header>

    <main>

        <section class="info">
            <h2>¿Cómo usar SpemTraductor?</h2>
            <ul>
                <li>Para encriptar, escribe tu texto en el cuadro "Sin Encriptar" y verás la traducción en el cuadro
                    "Encriptado".</li>
                <li>Para desencriptar, escribe tu texto en el cuadro "Encriptado" y verás la traducción en el cuadro
                    "Sin Encriptar".</li>
                <li>Usa los botones para copiar fácilmente tu resultado.</li>
            </ul>
        </section>

        <section class="clear">
            <button class="clear-btn" onclick="clearTextareas()">Limpiar Campos</button>
        </section>

        <article class="txtas">
            <div>
                <h2>Sin Encriptar</h2>
                <textarea id="original" placeholder="Ejemplo: Clan Spem" oninput="encrypt()"></textarea>
                <button class="copy-original" onclick="copyOriginal()">Copiar Original</button>
            </div>
            <div>
                <h2>Encriptado</h2>
                <textarea id="encrypted" placeholder="3k342no: Dnaq 1234" oninput="decrypt()"></textarea>
                <button class="copy-encrypted" onclick="copyEncrypted()">Copiar Encriptado</button>
            </div>
        </article>
    </main>

    <footer>
        <p>© 2025 SpemTraductor.</p>
        <p>Todos los derechos reservados.</p>
        <p>Created by <a href="https://linktr.ee/13rianVargas">13rian Vargas</a>.</p>
        <p class="repo">Para modificar este proyecto, puedes envíar un "Pull Request" en este <a
                href="https://github.com/13rianVargas/SpemTraductor">repositorio</a>.</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>